# 1st program
print(9 ** 0.5 * 5) # возведение числа 9 в степень 0.5. и умножение на 5


# 2nd program
print(9.99 > 9.98 and 1000 != 1000.1) # boolean 9.99 больше 9.98 и 1000 не равно 1000.1 одновременно


# 3rd program
print(2 * 2 + 2) # 2 умноженное на 2 плюс 2 без приоритета
print(2 * (2 + 2)) # 2 умноженное на 2 плюс 2 с приоритетом для сложения.
print((2 * 2 + 2) == (2 * (2 + 2))) # boolean результат сравнения этих двух выражений


# 4th program
# Вывести на экран первую цифру после запятой - 4.
#1й способ, решение в одну строку
print(int((((int(float('123.456') * 10)) / 10) - int(123.4)) * 10))
'''в начале использую int, чтобы получить целое число в итоге'''

#2й способ, решение с использованием переменных
print(float('123.456') * 10) #исходную строку преобразовать в число, умножить на 10
# объявление переменных:
a=int(1234.56) / 10
b=int(a)
c=(a-b)
print(int(c * 10))

